\setlength{\figwidthdef}{ 3.3750000000in}%
\setlength{\figheightdef}{ 3.3750000000in}%
\setuplengths%
 \begin{pspicture}(3600,3600)%
 \rput(1800,1800){\includegraphics[width=\PGscale\psfigwidth,height=\PGscale\psfigheight]{wvdecomp_c_ps.ps}}%
\newrgbcolor{pgcolor}{%%
  1.  0.  0.}%
\newrgbcolor{pgcolor}{%%
  1.  0.  0.}%
\newrgbcolor{pgcolor}{%%
  1.  0.  0.}%
\newrgbcolor{pgcolor}{%%
  0.  0.  1.}%
\newrgbcolor{pgcolor}{%%
  0.  0.  1.}%
\newrgbcolor{pgcolor}{%%
  0.  0.  1.}%
\newrgbcolor{pgcolor}{%%
  0.  0.  0.}%
\def\xticklabeldir{90}%
\setlength{\xtickheight}{0pt}%
\def\xticklabeldir{270}%
\xticklabel{ 800}{ 300}{$-50$}%
\xticklabel{1800}{ 300}{$0$}%
\xticklabel{2800}{ 300}{$50$}%
\def\yticklabeldir{0}%
\setlength{\ytickwidth}{0pt}%
\def\yticklabeldir{180}%
\yticklabel{ 300}{ 300}{$10$}%
\yticklabel{ 300}{1050}{$10\smash{^{2}}$}%
\yticklabel{ 300}{1800}{$10\smash{^{3}}$}%
\yticklabel{ 300}{2550}{$10\smash{^{4}}$}%
\yticklabel{ 300}{3300}{$10\smash{^{5}}$}%
\def\xlabeldir{270}%
\PutXAxisLabel{1800}{ 300}{Xpix}%
\def\ylabeldir{180}%
\PutYAxisLabel{ 300}{1800}{Ypix}%
 \end{pspicture}%
