\setlength{\figwidthdef}{ 3.3750000000in}%
\setlength{\figheightdef}{ 3.3750000000in}%
\setuplengths%
 \begin{pspicture}(3600,3600)%
 \rput(1800,1800){\includegraphics[width=\PGscale\psfigwidth,height=\PGscale\psfigheight]{wvdecomp_a_ps.ps}}%
\def\xticklabeldir{90}%
\setlength{\xtickheight}{0pt}%
\def\xticklabeldir{270}%
\xticklabel{1098}{ 600}{$-50$}%
\xticklabel{2095}{ 600}{$0$}%
\xticklabel{3092}{ 600}{$50$}%
\def\yticklabeldir{0}%
\setlength{\ytickwidth}{0pt}%
\def\yticklabeldir{180}%
\yticklabel{ 600}{1098}{$-50$}%
\yticklabel{ 600}{2095}{$0$}%
\yticklabel{ 600}{3092}{$50$}%
\def\xlabeldir{270}%
\PutXAxisLabel{2095}{ 600}{Xpix}%
\def\ylabeldir{180}%
\PutYAxisLabel{ 600}{2095}{Ypix}%
 \end{pspicture}%
