----------------------------------------------------------------------------
mkprof: Sun Oct 11, 1998

new parameter: errormin=e; this parameter is used when there are too few
photons in the image. when any ring contains zero photons, e/area will be
used as the error bar instead of the estimated error=0



