@ARTICLE{white:coma:image93,
  key = 	 {white:coma:image93},
  author =	 "{White}, Simon D. M. and {Briel}, Ulrich G. and
                  {Henry}, J. P.",
  title =	 "X-ray archaeology in the Coma cluster",
  journal =	 mnras,
  year =	 1993,
  month =	 mar,
  volume =	 261,
  pages =	 "L8--L12"
}

@ARTICLE{makino:gas:in:nfw:98,
  key =		 {makino:gas:in:nfw:98},
  author =	 "{Makino}, Nobuyoshi and {Sasaki}, Shin and {Suto},
                  Yasushi",
  title =	 "X-Ray Gas Density Profile of Clusters of Galaxies
                  from the Universal Dark Matter Halo",
  journal =	 apj,
  year =	 1998,
  month =	 apr,
  volume =	 497,
  pages =	 "555--558",
  ads =		 {1998ApJ...497..555M}
}

@ARTICLE{carlberg:average:light:97,
  key =		 {carlberg:average:light:97},
  author =	 "{Carlberg}, R. G. and {Yee}, H. K. C. and
                  {Ellingson}, E.",
  title =	 "The Average Mass and Light Profiles of Galaxy
                  Clusters",
  journal =	 apj,
  year =	 1997,
  month =	 mar,
  volume =	 478,
  pages =	 "462--475",
  ads =		 {1997ApJ...478..462C}
}

@ARTICLE{navarro:nfw:profile:97,
  key = 	 {navarro:nfw:profile:97},
  author =	 "{Navarro}, Julio F. and {Frenk}, Carlos S. and
                  {White}, Simon D. M.",
  title =	 "A Universal Density Profile from Hierarchical
                  Clustering",
  journal =	 apj,
  year =	 1997,
  month =	 dec,
  volume =	 490,
  pages =	 "493--508",
  ads =		 {1997ApJ...490..493N}
}
