@ARTICLE{vikhl98:catalog,
  key =		 {vikhl98:catalog},
  author =	 "{Vikhlinin}, A. and {McNamara}, B. R. and {Forman},
                  W. and {Jones}, C. and {Quintana}, H. and
                  {Hornstrup}, A.",
  title =	 "A Catalog of 200 Galaxy Clusters Serendipitously
                  Detected in the ROSAT PSPC Pointed Observations",
  journal =	 apj,
  year =	 1998,
  month =	 aug,
  volume =	 502,
  pages =	 "558--581",
  preprint =	 "astro-ph/9803099",
}

@ARTICLE{durret:a85:filaments,
  key =		 {durret:a85:filaments},
  author =	 "{Durret}, F. and {Forman}, W. and {Gerbal}, D. and
                  {Jones}, C. and {Vikhlinin}, A.",
  title =	 "The rich cluster of galaxies ABCG 85. III. Analyzing
                  the ABCG 85/87/89 complex",
  journal =	 "Astronomy and Astrophysics",
  year =	 1998,
  month =	 jul,
  volume =	 335,
  pages =	 "41--48",
  preprint =	 "astro-ph/9802183"
}

@ARTICLE{vikhl98:evolution,
  key = 	 {vikhl98:evolution},
  author =	 "{Vikhlinin}, A. and {McNamara}, B. R. and {Forman},
                  W. and {Jones}, C. and {Quintana}, H. and
                  {Hornstrup}, A.",
  title =	 "Evolution of Cluster X-Ray Luminosities and Radii:
                  Results from the 160 Square Degree ROSAT Survey",
  journal =	 apj,
  year =	 1998,
  month =	 may,
  volume =	 498,
  pages =	 "L21--L25",
  preprint =	 "astro-ph/9803101"
}

@ARTICLE{mv97:2256,
  key = 	 {mv97:2256},
  author =	 "{Markevitch}, Maxim and {Vikhlinin}, Alexey",
  title =	 "Dark Matter and Baryon Fraction at the Virial Radius
                  in Abell 2256",
  journal =	 apj,
  year =	 1997,
  month =	 dec,
  volume =	 491,
  pages =	 "467--476",
  preprint =	 "astro-ph/9705145"
}

@ARTICLE{mv97:asca:rosat,
  key = 	 {mv97:asca:rosat},
  author =	 "{Markevitch}, Maxim and {Vikhlinin}, Alexey",
  title =	 "Comparison of ASCA and ROSAT Cluster Temperatures:
                  A2256, A3558, and AWM 7",
  journal =	 apj,
  year =	 1997,
  month =	 jan,
  volume =	 474,
  pages =	 "84--90",
  preprint = 	 "astro-ph/9605026"
}

@ARTICLE{v:coma:tail,
  key = 	 {coma:tail},
  author =	 "{Vikhlinin}, A. and {Forman}, W. and {Jones}, C.",
  title =	 "Another Collision for the Coma Cluster",
  journal =	 apj,
  year =	 1997,
  month =	 jan,
  volume =	 474,
  pages =	 "L7--L10",
  preprint = 	 {astro-ph/9610151}
}

@ARTICLE{v:corr:point,
  key = 	 {v:corr:point},
  author =	 "{Vikhlinin}, A. and {Forman}, W.",
  title =	 "Detection of the Angular Correlation of Faint X-Ray
                  Sources",
  journal =	 apj,
  year =	 1995,
  month =	 dec,
  volume =	 455,
  pages =	 "L109--L113",
  preprint = 	 {astro-ph/9510040}
}

@ARTICLE{v:qso:cxb,
  key = 	 {v:qso:cxb},
  author =	 "{Vikhlinin}, A.",
  title =	 "QSOs and the hard X-ray background",
  journal =	 "Astronomy and Astrophysics",
  year =	 1995,
  month =	 nov,
  volume =	 303,
  pages =	 "714--720",
  preprint = 	 {astro-ph/9508023}
}

@ARTICLE{v:rds:spectra,
  key = 	 {v:rds:spectra},
  author =	 "{Vikhlinin}, A. and {Forman}, W. and {Jones}, C. and
                  {Murray}, S.",
  title =	 "ROSAT Extended Medium-Deep Sensitivity Survey:
                  Average Source Spectra",
  journal =	 apj,
  year =	 1995,
  month =	 oct,
  volume =	 451,
  pages =	 "564--574"
}

@ARTICLE{v:rds:counts,
  key = 	 {v:rds:counts},
  author =	 "{Vikhlinin}, A. and {Forman}, W. and {Jones}, C. and
                  {Murray}, S.",
  title =	 "ROSAT Extended Medium-Deep Sensitivity Survey:
                  Source Counts for 130 Fields",
  journal =	 apj,
  year =	 1995,
  month =	 oct,
  volume =	 451,
  pages =	 "553--563"
}

@ARTICLE{v:rds:method,
  key = 	 {v:rds:method},
  author =	 "{Vikhlinin}, A. and {Forman}, W. and {Jones}, C. and
                  {Murray}, S.",
  title =	 "Matched Filter Source Detection Applied to the ROSAT
                  PSPC and the Determination of the Number-Flux
                  Relation",
  journal =	 "Astrphysical Journal",
  year =	 1995,
  month =	 oct,
  volume =	 451,
  pages =	 "542--552"
}

@ARTICLE{v:qso:uv,
  key = 	 {v:qso:uv},
  author =	 "{Vikhlinin}, A. A.",
  title =	 "CAN QUASARS REIONIZE THE INTERGALACTIC MEDIUM AT
                  HIGH REDSHIFTS",
  journal =	 "Astronomy Letters",
  year =	 1995,
  month =	 may,
  volume =	 21,
  pages =	 "366"
}


@ARTICLE{v:gro,
  key = 	 {v:gro},
  author =	 "{Vikhlinin}, A. and {Churazov}, E. and {Gilfanov},
                  M. and {Sunyaev}, R. and {Finoguenov}, A. and
                  {Dyachkov}, A. and {Kremnev}, R. and {Sukhanov},
                  K. and {Ballet}, J. and {Goldwurm}, A. and
                  {Cordier}, B. and {Claret}, A. and {Denis}, M. and
                  {Olive}, J. F. and {Roques}, J. P. and {Mandrou},
                  P.",
  title =	 "Hard X-ray variability of X-ray Nova Persei 1992:
                  GRANAT/SIGMA results",
  journal =	 apj,
  year =	 1995,
  month =	 mar,
  volume =	 441,
  pages =	 "779--785"
}

@ARTICLE{v:coma,
  key = 	 {v:coma},
  author =	 "{Vikhlinin}, A. and {Forman}, W. and {Jones}, C.",
  title =	 "Mass concentrations associated with extended X-ray
                  sources in the core of the Coma cluster",
  journal =	 apj,
  year =	 1994,
  month =	 nov,
  volume =	 435,
  pages =	 "162--170"
}

@ARTICLE{v:qpo:shot:noise,
  key = 	 {v:qpo:shot:noise},
  author =	 "{Vikhlinin}, A. and {Churazov}, E. and {Gilfanov},
                  M.",
  title =	 "Quasi-periodic oscillations in the shot noise model
                  of X-ray sources",
  journal =	 "Astronomy and Astrophysics",
  year =	 1994,
  month =	 jul,
  volume =	 287,
  pages =	 "73--79"
}

@ARTICLE{v:cygx-1:qpo,
  key = 	 {v:cygx-1:qpo},
  author =	 "{Vikhlinin}, A. and {Churazov}, E. and {Gilfanov},
                  M. and {Sunyaev}, R. and {Dyachkov}, A. and
                  {Khavenson}, N. and {Kremnev}, R. and {Sukhanov},
                  K. and {Ballet}, J. and {Laurent}, P. and {Salotti},
                  L. and {Claret}, A. and {Olive}, J. F. and {Denis},
                  M. and {Mandrou}, P. and {Roques}, J. P.",
  title =	 "Discovery of a low-frequency broad quasi-periodic
                  oscillation peak in the power density spectrum of
                  Cygnus X-1 with Granat/SIGMA",
  journal =	 apj,
  year =	 1994,
  month =	 mar,
  volume =	 424,
  pages =	 "395--400"
}

