@ARTICLE{starck:atrous:94,
  key =		 {starck:atrous:94},
  author =	 "{Starck}, Jean-Luc and {Murtagh}, Fionn",
  title =	 "Image restoration with noise suppression using the
                  wavelet transform",
  journal =	 aa,
  year =	 1994,
  month =	 aug,
  volume =	 288,
  pages =	 "342--348",
  AVnote =	 "Desribes the atrous transform and regularization of
                  the Richardson-Lucy restoration"
}

@ARTICLE{greb:a1367,
  key =		 {greb:a1367},
  author =	 "{Grebenev}, S. A. and {Forman}, W. and {Jones},
                  C. and {Murray}, S.",
  title =	 "Wavelet transform analysis of the small-scale X-ray
                  structure of the cluster Abell 1367",
  journal =	 apj,
  year =	 1995,
  month =	 jun,
  volume =	 445,
  pages =	 "607--623"
}

@ARTICLE{slezak:wavelet:restoration,
  author =	 "{Slezak}, Eric and {Durret}, Florence and {Gerbal},
                  Daniel",
  title =	 "A wavelet analysis search for substructures in
                  eleven X-ray clusters of galaxies",
  journal =	 aj,
  year =	 1994,
  month =	 dec,
  volume =	 108,
  pages =	 "1996--2008"
}

@ARTICLE{starck:wavelet:thresholds98,
  key =		 {starck:wavelet:thresholds98},
  author =	 "{Starck}, J. -L. and {Pierre}, M.",
  title =	 "Structure detection in low intensity X-ray images",
  journal =	 aas,
  year =	 1998,
  month =	 mar,
  volume =	 128,
  pages =	 "397--407"
}

@ARTICLE{gehrels:poisson:approximation86,
  key =		 {gehrels:poisson:approximation86},
  author =	 "{Gehrels}, N.",
  title =	 "Confidence limits for small numbers of events in
                  astrophysical data",
  journal =	 apj,
  year =	 1986,
  month =	 apr,
  volume =	 303,
  pages =	 "336--346"
}
