\documentclass{article}
\usepackage{graphicx}

\def\gausswv{\textsf{gausswv}}

\begin{document}

\title{From ``sigma''-significances to false detection probabilities}
\author{R.\ Burenin, A.\ Vikhlinin}
\maketitle

\section{Introduction}
Detection thresholds are usually represented in terms of the Gaussian
``sigma'' representing the detection reliability. This characteristic is
often ambiguous. For example, the $\sigma$-significance is usually calculated
as the ratio of the amplitude at the source position to the
\textit{rms} noise level in the image. As such, the $\sigma$-significance
cannot be used to determine whether the source detection is reliable,
because 1) image noise may be non-Gaussian, and 2) the information about the 
effective number of trials is not provided. Below, we establish the link
between the $\sigma$-significance and the false detection probablility in
situations typical for the wavelet transform analysis.

....


\section{Effective Gaussian}
If the image containing the white Gaussian noise with dispersion 1 is
convolved with the kernel $K(x,y)$, the \textit{rms} level in the convolved
image is 
\begin{equation}
  \label{eq:rms-kernel}
  \mathit{rms}^2 = \int K^2(x,y) \, dx \,dy.
\end{equation}
This equation can be used to define the effective Gaussian, i.e.\ the one
that produces the same \textit{rms} level. Easy calculations show that the
width of this Gaussian is
\begin{equation}
  \label{eq:eff-gaussian}
  \sigma = \sqrt{\frac{1}{4\pi\mathit{rms}^2}}
\end{equation}

The wavelet transform implementation in \texttt{wvdecomp} program by A.\
Vikhlinin uses two kinds of the wavelet kernel, \gausswv\ and \emph{\`a
  trous}. The \gausswv\ kernel is the difference of two kernels, each
approximationg the Gaussian kernel by 3 successive convolutions with
box top-hat filters. The \textit{rms} levels and $\sigma$ of the effective
Gaussian for the \gausswv\ wavelet kernel are listed in
Table~\ref{tab:gausswv}.

\begin{table}
  \caption{\gausswv\ kernel}
  \label{tab:gausswv}
  \begin{center}
    \begin{tabular}{ccc}
      \hline
      \hline
      Scale & \textit{rms} & $\sigma$ \\
      \hline
      1 & 0.912579 & 0.30912 \\
      2 & 0.125101 & 2.25494 \\
      3 & 0.104892 & 2.68938 \\
      4 & 0.049781 & 5.66672 \\
      5 & 0.024656 & 11.4414 \\
      6 & 0.011436 & 24.6664 \\
      \hline
    \end{tabular}
  \end{center}
\end{table}


\section{The number of false detections for effective Gaussian convolutions}

Next, we determine the number of false detections expected above the given
$\sigma$-significance level in the white noise image convolved with
effective Gaussians.


\begin{figure}
\centerline{\includegraphics[width=0.45\linewidth]{tr.ps}}
  \caption{The ratio of the number of false detections in the images
    convolved with effective Gaussians as a function of the
    $\sigma$-significance. Effective Gaussians are for the \gausswv\
    kernel.}\label{fig:ratio-scales}
\end{figure}

First, we find that the ratio of the number of false detections between
different scales does not depend on the $\sigma$-significance
(Figure~\ref{fig:ratio-scales}). For the \gausswv\ kernel, the ratios are
$\approx 15$ for scales 1 and 2, $1.4$ for scales 2 and 3, and 4 for higher
scales\footnote{This trend can be used to extrapolate to higher scales which
  will be too difficult to simulate directly.}. This fact also follows from
Figure

\begin{figure}
\centerline{\includegraphics[width=0.45\linewidth]{trsig.ps}}
  \caption{The number of false detectiones per $512\times512$ image
    convolved with effective Gaussians as a function of the
    $\sigma$-significance. Effective Gaussians are for the \gausswv\
    kernel. Numbers are ajusted to those on scale 3 using the scaling
    discussed in the text.}\label{fig:ratio-scales}
\end{figure}




\end{document}
